<!doctype html>
<html lang="en">
<head>
	<title>Alexx Jae & Milk</title>
	
	<meta charset="utf-8">
	
	<link href="styles/reset.css" rel="stylesheet" type="text/css">
	<link href="styles/styles.css" rel="stylesheet" type="text/css">
	<link href="styles/jquery.jscrollpane.css" rel="stylesheet" type="text/css">
	
	<script type='text/javascript' src='scripts/jquery-1.6.4.min.js'></script>
	<script type='text/javascript' src='scripts/jquery.cycle.all.js'></script>
	<script type='text/javascript' src='scripts/jquery.scrollTo-min.js'></script>
	<script type='text/javascript' src='scripts/jquery.nav.js'></script>
	<script type='text/javascript' src="scripts/soundmanager2-nodebug-jsmin.js"></script>
	<script type="text/javascript" src="scripts/mp3-player-button.js"></script>
	<script type='text/javascript' src='scripts/ajm.js'></script>
	
</head>
<body>
	<div id="fb-root"></div>
	<script>(function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) return;
	  js = d.createElement(s); js.id = id;
	  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
	  fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>
	<div id="header">
		<div id="logo">
			<a href="#lookbook"><img src="images/ajm.png" /></a>
		</div>
		<ul id="navigation">
			<li class="selected"><a href="#lookbook" id="nav_lookbook"><div class="text"><span>SS/12</span></div><div class="img" style="background-image:url('images/icon_ss12.png') !important;"></div></a></li>
			<li><a href="#about" id="nav_about"><div class="text"><span>About</span></div><div class="img" style="background-image:url('images/icon_about.png') !important;"></div></a></li>
			<li><a href="#press" id="nav_press"><div class="text"><span>Press</span></div><div class="img" style="background-image:url('images/icon_press.png') !important;"></div></a></li>
			<li><a href="#contact" id="nav_contact"><div class="text"><span>Contact</span></div><div class="img" style="background-image:url('images/icon_contact.png') !important;"></div></a></li>
		</ul>
	</div>
	<div class="index">
		<a id="nav_index"><div class="text"><span>Index</span></div><div class="img" style="background-image:url('images/icon_index.png') !important;"></div></a>
	</div>
	
	<div id="full-page-container"><!--for jscrollpane-->
	
	<div id="container">
		<div id="lookbook" class="page">
			
			<div class="audio">
				<a href="mp3/TS_AJMILK_9_10_2011_EDIT3.mp3" title="Play" class="sm2_button" id="sound" type="audio/mpeg">&nbsp;</a>
			</div>
			<div id="gallery">
				<div id="1" class="slide">
					<div class="page" style="background:url('images/11.jpg');">
						<div class="content">
							<div class="body"></div>
						</div>
						<span class="title">the stella (mint)</span>
						<div class="video">
							<a onclick="javascript:ss12box()"><div class="text"><span>BEHIND THE SCENES SS/12</span></div><div class="img" style="background-image:url('images/icon_video.png') !important;"></div></a>
						</div>
					</div>
				</div>
				<div id="2" class="slide ss12">
					<div class="page">
						<div class="content">
							<div id="ss12" class="body">
							<h2><img src="images/ss12.png" alt="Spring summer 2012" /></h2>
							<p>For Spring/Summer ’12, designers Alexx and Bari were inspired by elements of nature meeting the old and new. Shooting in one of the locations for the EMA gardens in Santa monica, the collection comes to life surrounded by water, plush greens, and lots of natural light, therefore expressing the message of a truly sustainable and eco collection. The old component can be found in pieces like the nonnie sweater which is inspired by a vintage knit that was handmade by Alexx’s grandmother. it is given a breath of fresh air by incorporating a modern silhouette and natural buttons made out of coconut. Loose fitting silk pants and shorts and easy sheer button downs and tops are modernized yet timeless. Classic colors such as sand and grey stand alongside pop brights like blood orange and mint. Always using old materials and fabrics to recreate the new, all components of Spring/Summer ’12 weld together to stay true to the alexx jae & milk mantra of putting a modern spin on the timeless.</p>
							<a href="javascript:ss12box()" class="bts">Behind the scenes SS/12</a>
							</div>
						</div>
					</div>
				</div>
				<div class="slide">
					<div class="page" style="background:url('images/01.jpg');">
						<div class="content">
							<div class="body"></div>
						</div>
						<span class="title">the amy (black)</span>
					</div>
				</div>
				<div class="slide">
					<div class="page" style="background:url('images/02.jpg');">
						<div class="content">
							<div class="body"></div>
						</div>
						<span class="title">basic pocket tank (grey stripe), the jenny skirt (sand)</span>
					</div>
				</div>
				<div class="slide">
					<div class="page" style="background:url('images/03.jpg');">
						<div class="content">
							<div class="body"></div>
						</div>
						<span class="title">the ash tank (grey), the mermaid skirt (black)</span>
					</div>
				</div>
				<div class="slide">
					<div class="page" style="background:url('images/04.jpg');">
						<div class="content">
							<div class="body"></div>
						</div>
						<span class="title">the renata (sand), the haley cami (sand), the deb trouser (black)</span>
					</div>
				</div>
				<div class="slide">
					<div class="page" style="background:url('images/05.jpg');">
						<div class="content">
							<div class="body"></div>
						</div>
						<span class="title">the marni (blood orange)</span>
					</div>
				</div>
				<div class="slide">
					<div class="page" style="background:url('images/06.jpg');">
						<div class="content">
							<div class="body"></div>
						</div>
						<span class="title">the nonnie long (black)</span>
					</div>
				</div>
				<div class="slide">
					<div class="page" style="background:url('images/07.jpg');">
						<div class="content">
							<div class="body"></div>
						</div>
						<span class="title">the mermaid dress (black stripe)</span>
					</div>
				</div>
				<div class="slide">
					<div class="page" style="background:url('images/08.jpg');">
						<div class="content">
							<div class="body"></div>
						</div>
						<span class="title">the hilary (white)</span>
					</div>
				</div>
				<div class="slide">
					<div class="page" style="background:url('images/09.jpg');">
						<div class="content">
							<div class="body"></div>
						</div>
						<span class="title">the lori sweater (red), the scallop mini short (sand)</span>
					</div>
				</div>
				<div class="slide">
					<div class="page" style="background:url('images/10.jpg');">
						<div class="content">
							<div class="body"></div>
						</div>
						<span class="title">the e (sand)</span>
					</div>
				</div>
				<div class="slide">
					<div class="page" style="background:url('images/12.jpg');">
						<div class="content">
							<div class="body"></div>
						</div>
						<span class="title">the haley (mint), the lea-tard (black)</span>
					</div>
				</div>
				<div class="slide">
					<div class="page" style="background:url('images/13.jpg');">
						<div class="content">
							<div class="body"></div>
						</div>
						<span class="title">the ej blouse (blood orange), the scallop mini short (sand)</span>
					</div>
				</div>
				<div class="slide">
					<div class="page" style="background:url('images/14.jpg');">
						<div class="content">
							<div class="body"></div>
						</div>
						<span class="title">the lauren (sand), the scallop mini short (black)</span>
					</div>
				</div>
				<div class="slide">
					<div class="page" style="background:url('images/15.jpg');">
						<div class="content">
							<div class="body"></div>
						</div>
						<span class="title">the eloise (gray)</span>
					</div>
				</div>
			</div>
			<div id="gallery_prev"><img src="images/arrow_left.png" /></div>
			<div id="gallery_next"><img src="images/arrow_right.png" /></div>
		</div>
		
		<div id="about" class="page">
			<div class="page">
				<div class="content">
					<div class="body">
					<h2><img src="images/about.png" alt="about" /></h2>
					<p>alexx jae & milk is a contemporary eco line based in Los Angeles. Founded by environmentalists and childhood friends Alexx Jae monkarsh and Bari milken Bernstein, alexx jae & milk aims to create modern, effortless pieces with minimum impact on the environment. everything is made in Los Angeles to eliminate carbon footprint and waste and all fabrics are sourced locally: cotton and knits are made from excess garments that are going to be discarded, leather pieces are made from recycled shoes and faux fur pieces are made from recycled bottle caps. Alexx and Bari were brought up with an eco state of mind: Alexx is the daughter of Debbie Levin, president of the environment media Association (ema) and Bari is the daughter of philanthropist michael milken. in 2009, Alexx and Bari line came to fruition, enabling them to spread the message that it’s possible to have the freedom to look good while remembering to take care of our earth. alexx jae & milk developed a celebrity following early on, with notable eco-conscious women, such as Amy Smart, Emmanuelle Chriqui, and Jamie- Lynn Sigler, becoming instant fans of the line.</p>
					</div>
				</div>
			</div>
		</div>
		
		<div id="press" class="page">
			<div class="page">
				<div class="content">
					<div class="body">
						<a class="press_item" style="background-image:url('press/thumb/1.png');"></a>
							<div class="popup">
								<span class="press_item_image">press/nylon_dec jan issue.jpg</span>
								<div class="press_item_body">Nylon, December/January 2012</div>
							</div>
						<a class="press_item" style="background-image:url('press/thumb/2.png');"></a>
							<div class="popup">
								<span class="press_item_image">press/stylebistro.jpg</span>
								<div class="press_item_body">Emmanuelle Chriqui in alexx jae & milk, <a href="http://www.stylebistro.com/Fashion+Forum/articles/6tpGNkx10LE/Emmanuelle+Chriqui+Looks+Delicious+Alexx+Jae">StyleBistro.com</a>, October 18th 2011</div>
							</div>
						<a class="press_item" style="background-image:url('press/thumb/3.png');"></a>
							<div class="popup">
								<span class="press_item_image">press/lovingeco.jpg</span>
								<div class="press_item_body">Emmanuelle Chriqui in alexx jae & milk, <a href="http://www.lovingeco.com/blog/?tag=emmanuelle-chriqui">LovingEco.com</a>, October 17th 2011</div>
							</div>
						<a class="press_item last" style="background-image:url('press/thumb/4.png');"></a>
							<div class="popup">
								<span class="press_item_image">press/instyle_emmanuelles shorts made of shoes.jpg</span>
								<div class="press_item_body">Emmanuelle Chriqui in alexx jae & milk, <a href="http://news.instyle.com/2011/10/17/emmanuelle-chriqui-ema-shorts-alexx-jae-milk/">Instyle.com</a>, October 17th 2011</div>
							</div>
							
						<a class="press_item" style="background-image:url('press/thumb/5.png');"></a>
							<div class="popup">
								<span class="press_item_image">press/instyle_group.jpg</span>
								<div class="press_item_body">Emmanuelle Chriqui in alexx jae & milk, <a href="http://news.instyle.com/photo-gallery/?postgallery=81138#4">Instyle.com</a>, October 17th 2011</div>
							</div>
						<a class="press_item" style="background-image:url('press/thumb/6.png');"></a>
							<div class="popup">
								<span class="press_item_image">press/the fashion patrol.jpg</span>
								<div class="press_item_body">Emmanuelle Chriqui in alexx jae & milk, <a href="http://thefashionpatrol.com/2011/10/17/emmanuelle-chriqui-in-alexx-jae-milk-at-the-21st-annual-environmental-media-awards/">The Fashion Patrol</a>, October 18th 2011</div>
							</div>
						<a class="press_item" style="background-image:url('press/thumb/7.png');"></a>
							<div class="popup">
								<span class="press_item_image">press/amy_smart_people.com.jpg</span>
								<div class="press_item_body">Amy Smart in alexx jae & milk, <a href="http://www.peoplestylewatch.com/people/stylewatch/gallery/0,,20482861,00.html?stitched#20940839">Peoplestylewatch.com</a>, April 23rd 2011</div>
							</div>
						<a class="press_item last" style="background-image:url('press/thumb/8.png');"></a>
							<div class="popup">
								<span class="press_item_image">press/wwd.com.jpg</span>
								<div class="press_item_body"><a href="http://www.wwd.com/fashion-blogs/eco-friendly_brands_give_back-11-04">WWD.com</a>, April 21st 2011</div>
							</div>
							
						<a class="press_item bottom" style="background-image:url('press/thumb/9.png');"></a>
							<div class="popup">
								<span class="press_item_image">press/lucky.com.jpg</span>
								<div class="press_item_body"><a href="http://www.luckymag.com/blogs/luckyrightnow/2010/05/designer-spotlight-alexx-jae">Luckymag.com</a>, May 25th 2010</div>
							</div>
						<a class="press_item bottom" style="background-image:url('press/thumb/10.png');"></a>
							<div class="popup">
								<span class="press_item_image">press/elle.com.jpg</span>
								<div class="press_item_body"><a href="http://fashion.elle.com/fashion/insider/2010/04/19/la-boutique-milk-host-an-earth-day-celebration/">Elle.com</a>, April 19th 2010</div>
							</div>
						<a class="press_item bottom" style="background-image:url('press/thumb/11.png');"></a>
							<div class="popup">
								<span class="press_item_image">press/LATimes.com.jpg</span>
								<div class="press_item_body"><a href="http://latimesblogs.latimes.com/alltherage/2010/04/just-in-time-for-earth-day-alexx-jae-milk-launch-an-ecofriendly-clothing-line.html">LATimes.com</a>, April 14th 2010</div>
							</div>
						<div class="press_item bottom last"></div>
						
						
						<div class="press_between pb1"></div>
						<div class="press_between pb2"></div>
						<div class="press_between pb3"></div>
						
						<div class="press_between pb4"></div>
						<div class="press_between pb5"></div>
						<div class="press_between pb6"></div>
					</div>
				</div>
			</div>
		</div>
		
		<div id="contact" class="page">
			<div class="page">
				<div class="content">
					<div class="body">
						<address>For press information or sample requests, pease contact:<br/>
						Kaitlyn Nagy,<br/>
						<a href="mailto:kaitlynnagy@gmail.com">kaitlynnagy@gmail.com</a></address>
						
						<address>For sales inquiries, please contact:<br/>
						Room 4 Agency<br/>
						842 S. Los Angeles St. #307<br/>
						Los Angeles, CA 90014</address>
						
						<address>Tiffany Troncin<br/>
						<a href="mailto:tiffany@room4agency.com">tiffany@room4agency.com</a><br/>
						1.213.627.6664</address>
						<p class="social_links">
							<a href="https://www.facebook.com/pages/Alexx-Jae-Milk/105593566144157"><img src="images/icon_fb.jpg" /></a>
							<a href="http://www.twitter.com/alexxjaeandmilk/"><img src="images/icon_t.jpg" /></a>
							<!--a href="http://www.vimeo.com"><img src="images/icon_v.jpg" /></a>
							<a href="http://www.youtube.com"><img src="images/icon_yt.jpg" /></a-->
						</p>
					</div>
				</div>
			</div>
		</div>
		
	</div>
	
	</div><!-- jscrollpane-->
	
	<div id="index">
		<div class="page">
			<div class="content">
				<div id="index_body" class="body">
					<div class="heading">
						<!--img src="images/ss12.png" alt="Spring Summer 2012" class="title" /-->
						<!--a onclick="javascript:indexClose(-1);ss12box()" class="bts">Behind the scenes SS/12</a-->
						<div class="close"></div>
						<!--a href="#" onclick="javascript:indexClose(1);" class="bts">About the collection</a-->
					</div>
					<a href="#" onclick="javascript:indexClose(0);" class="index_link">
						<img src="index/si_1.jpg" />
					</a> 
					<a href="#" onclick="javascript:indexClose(1);" class="index_link">
						<img src="index/ssdesc.jpg" />
					</a> 
					<a href="#" onclick="javascript:indexClose(2);" class="index_link">
						<img src="index/si_2.jpg" />
					</a> 
					<a href="#" onclick="javascript:indexClose(3);" class="index_link">
						<img src="index/si_3.jpg" />
					</a> 
					<a href="#" onclick="javascript:indexClose(4);" class="index_link">
						<img src="index/si_4.jpg" />
					</a> 
					
					<a href="#" onclick="javascript:indexClose(5);" class="index_link">
						<img src="index/si_5.jpg" />
					</a> 
					<a href="#" onclick="javascript:indexClose(6);" class="index_link">
						<img src="index/si_6.jpg" />
					</a> 
					<a href="#" onclick="javascript:indexClose(7);" class="index_link">
						<img src="index/si_7.jpg" />
					</a> 
					<a href="#" onclick="javascript:indexClose(8);" class="index_link">
						<img src="index/si_8.jpg" />
					</a> 
					<a href="#" onclick="javascript:indexClose(9);" class="index_link">
						<img src="index/si_9.jpg" />
					</a> 
					
					<a href="#" onclick="javascript:indexClose(10);" class="index_link">
						<img src="index/si_10.jpg" />
					</a> 
					<a href="#" onclick="javascript:indexClose(11);" class="index_link">
						<img src="index/si_11.jpg" />
					</a> 
					<a href="#" onclick="javascript:indexClose(12);" class="index_link">
						<img src="index/si_12.jpg" />
					</a> 
					<a href="#" onclick="javascript:indexClose(13);" class="index_link">
						<img src="index/si_13.jpg" />
					</a> 
					<a href="#" onclick="javascript:indexClose(14);" class="index_link">
						<img src="index/si_14.jpg" />
					</a> 
					<a href="#" onclick="javascript:indexClose(15);" class="index_link">
						<img src="index/si_15.jpg" />
					</a> 
					<a href="#about" onclick="javascript:indexClose(-1);" class="index_link">
						<img src="index/about.jpg" />
					</a> 
					<a href="#press" onclick="javascript:indexClose(-1);" class="index_link">
						<img src="index/press.jpg" />
					</a> 
					<a href="#contact" onclick="javascript:indexClose(-1);" class="index_link">
						<img src="index/contact.jpg" />
					</a> 
				</div>
			</div>
		</div>
	</div>
	
	<div id="ss12_box">
		<div class="page">
			<div class="content">
				<div class="body" id="ss12_body">
					<div class="close"></div>
					
					<div class="ss12_content">
						
						<iframe src="http://player.vimeo.com/video/12622016?title=0&amp;byline=0&amp;portrait=0" width="400" height="225" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
						
						<div class="social"><div class="icon_fb"></div><div class="icon_twitter"></div></div>
						<p class="videodescription">BEHIND THE SCENES SS/12</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div id="press_box">
		<div class="page">
			<div class="content">
				<div class="body" id="press_body">
					<div class="close"></div>
					<div class="press_content">
						<img src="" class="pressimg" />
						<div class="social"><div class="icon_fb"></div><div class="icon_twitter"></div></div>
						<p class="pressdescription"></p>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div id="social_box">
		<div class="page">
			<div class="content">
				<div class="body">
					<div class="close"></div>
					<div id="social_body">
						<div class="fb-like" data-href="http://www.alexxjaeandmilk.com" data-send="false" data-width="400" data-show-faces="true"></div>
						<a href="https://twitter.com/share" class="twitter-share-button" data-via="alexxjaeandmilk" data-lang="en">Tweet</a>
						<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>